main{
    min-height: 100vh;
 }
 
 #tables{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 
 .game{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
 }
 
 .gameinfo{
    background-color: red;
    color: white;
    align-content: center;
    text-align: center;
    height: 6vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-bottom: 5px;
    font-size: 2.5vh;
    width: 300px;
    overflow: hidden;
    -moz-transition: .8s all .3s;
    -webkit-transition: .8s all .3s;
    transition: .8s all .3s;
 }
 
 .gameinfo:hover{
    height: 24vh;
 }
 
 .moreinfo{
    display: hidden;
    position: inherit;
    z-index: 1000;
    max-height: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -moz-transition: .8s all .3s;
    -webkit-transition: .8s all .3s;
    transition: .8s all .3s;
 }
 
 .gameinfo:hover .moreinfo{
    max-height: 15em;
    display: block;
 }

 .headprompt{
     background-color: black;
     color: white;
     display: inline-flex;
     width: 100%;
 }
 .headprompt button{
    margin-left: auto;
 }

 .revelator{
    margin: auto;
    padding: 1%;
    background-color: red;
    color: white;
 }
 
 form{
    margin: auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: max-content;
    width: 100%;
    background-color: rgb(88, 68, 68);
 }

 input{
    font-size: 3vh;
    height: 4vh;
 }

 select{
    font-size: 3vh;
    height: 4vh;
 }
 
 .choice {
    flex-direction: column;
    line-height: 300%;
 }

 .validate{
     display: flex;
     flex-direction: column;
 }
 
 .validate button{
    margin-left: 0.1vw;
    width: 5vw;
    height: 5vh;
 }

/*Table from addgame.html*/
 table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 }