<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Copium - Web Programming Project</title>
		<meta charset="UTF-8">
		<link rel= "stylesheet" href="../css/styles.css">
		<link rel= "stylesheet" href='../css/styles-about.css'>
	</head>
	<body>
		<header>
			<div>
				<h1>Kabrary</h1>
				<img class="logo" src="../images/logo_fifth.jpg" alt="image">
			</div>
			<ul>
				<li><a class="activePage" href="about.html">About</a></li>
				<li><a href="addgame.html">Add Game</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</header>
		<main class="about">
			<section class="project">
						<h2>The Project</h2>
						<br>
						This website is a project made by two students in L2-INT1 of EFREI Paris, the general digital engineering school.
						This project is in continuity with the course Web Programming, that teaches us the basics of HTML, CSS and javascript.	
			</section>
			<br>
			<br>
			<section class="profiles">
				<h2>The Team</h2>
				<div>
					<article class="bio">
						<h3>Antoine CRAIPEAU</h3>
						<h4>L2-INT1</h4>
						<br>
						<p>
							Great Fan of old music, old video games and flight simulations. 
							Plans to take a 10 years long retirement on javascript after having written the react-based frontend of the Transverse Project. 
							Knows to write "Hello World" in 10 languages including Spanish. 
							Has once developped a revolutionnary way to minimize a finite automaton.  
						</p>
					</article>
					<article class="bio">
						<h3>Kevin OP</h3>
						<h4>L2-INT1</h4>
						<br>
						<p>
							Big fan of video games, he spent his days playing video games, but one day, his family confiscated his PS3 and his WII.
							So he spent his days playing on mobile, and he would have liked to create a category for this kind of games, maybe later...
						</p>
					</article>
				</div>
			</section>
			<div style="width:100vw; display: flex; justify-content: center;">
				<div style="padding-right: 20px;"><img src="../images/logo_efrei.png" alt="image" style="width: 500px; height: 150px"></div>
				<div style="padding-left: 20px;"><img src="../images/logo_first.jpg" alt="image" style="height: 150px; width:auto"></div>
			</div>
		</main>
		<footer>
			<a href="about.html">Contact</a>
		</footer>
    </body>
</html>