<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Copium - Web Programming Project</title>
		<meta charset="UTF-8">
		<link rel= "stylesheet" href="../css/styles.css">
		<link rel= "stylesheet" href="../css/style_lists.css">
	</head>
	<body>
		<header>
			<div>
				<h1>Kabrary</h1>
				<img class="logo" src="../images/logo_fifth.jpg" alt="image">
			</div>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a class="activePage" href="addgame.html">Add Game</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</header>
		<main>
			<div class="headprompt">
				<h2>Wanna add something to your list ?</h2>
				<button class="revelator" onclick="reveal()">Click Here</button>
			</div>
			<div class="headform">
				
			</div>
			<div class="addgame">
				<br>
				<table id="game-list">

				</table>
			</div>
		</main>
		<footer>
			<script src="../js/addgame.js"></script>
			<a href="about.html">Contact</a>
		</footer>
    </body>
</html>