<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Copium - Web Programming Project</title>
		<meta charset="UTF-8">
		<link rel= "stylesheet" href="../css/styles.css">
		<link rel= "stylesheet" href="../css/style_index.css">
	</head>
	<body>
		<header>
			<div class="title">
				<h1>Kabrary</h1>
				<img class="logo" src="../images/logo_fifth.jpg" alt="image">
			</div>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="addgame.html">Add Game</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a class="activePage" href="index.html">Home</a></li>
			</ul>
		</header>
		<main>
				<article class="firstart">
					<h2 class="slidetitle">Serving you today, Serving you always</h2>
					<p class="slidetext">
						Welcome to our website, to your website where you can see and store 
						all the games you love and play. The objective of this website is to become a library where anyone can see the 
						new games added by the comunnity and share their informations.
					</p>
				</article>
				<br style="background-color: red;">
				<article class="navigator">
					<h2>Services</h2>
					<div class="row">
						<a href="search.html" class="link"><div class="column">Search<p class="hidden">Consult our wide database !</p></div></a>
						<a href="addgame.html" class="link"><div class="column">Add Game<p class="hidden">Want to build your own database ?</p></div></a>
						<a href="about.html" class="link"><div class="column">About<p class="hidden">Want to know more about us ?</p></div></a>
					</div>
				</article>
		</main>
		
		<footer>
			<a href="about.html">Contact</a>
		</footer>
</html>
